{
    "name": "@lokshunhung/leetypescript",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "scripts": {
        "test": "tsc"
    },
    "devDependencies": {
        "@type-challenges/utils": "0.1.1",
        "typescript": "4.3.2"
    },
    "prettier": {
        "tabWidth": 4,
        "requirePragma": true
    }
}
